SSD_SevenSegmentDisplay/SSD_SevenSegmentDisplay/MainWindow.xaml

<Window x:Class="SSD_SevenSegmentDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSD_SevenSegmentDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="a" Fill="Black" HorizontalAlignment="Left" Height="17" Margin="318,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle x:Name="d" Fill="Black" HorizontalAlignment="Left" Height="17" Margin="318,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle x:Name="g" Fill="Black" HorizontalAlignment="Left" Height="17" Margin="318,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="101"/>
        <Rectangle x:Name="c" Fill="Black" HorizontalAlignment="Left" Height="17" Margin="382,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="e" Fill="Black" HorizontalAlignment="Left" Height="17" Margin="254,199,0,0" Stroke="Black" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="f" Fill="Black" HorizontalAlignment="Left" Height="17" Margin="255,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="b" Fill="Black" HorizontalAlignment="Left" Height="17" Margin="382,92,0,0" Stroke="Black" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="btnStartCUp" Content="Start Count up" HorizontalAlignment="Left" Margin="21,30,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="btnStartCUp_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="21,83,0,0" VerticalAlignment="Top" Width="140" Height="32" Click="btn1_Click"/>

    </Grid>
</Window>
